html{
    font-size: 2.12vh;
    font-family: 'Lexend', sans-serif;
    width: 100% !important;
}
a{
    text-decoration: none;
}
header{
    height: 5.6rem;
    font-size: 3.125rem;
    color: white;
    z-index: 99;
    width: 100%;
}
body{
    height: 5rem;
    color: #666;
    background: #f1f1f1;
}
.logo{
    text-align: left;
    width: 5rem;
    height: 5rem;
    margin-top: 0%;
    margin-bottom: 30px;
}
.navbar{
    height: 5.6rem;
    width: 100%;
    background-color: #189BE7;
    color: white;
}
.navbar-fixed{
    background-color: #189BE7;
    padding-top: 0;
    padding-bottom: 0;
    transition: all 0.6s;
    opacity: 0.2;
    filter: alpha(opacity=20);
    height: 5rem;
}
nav ul{
    float: right;
    margin-right: 20px;
    margin-bottom: 15px;

}

nav ul li{
    display: inline-block;

}
nav ul li a{
    padding: 10px;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.5rem;
}
nav ul li a:hover{
    color: white;
    padding-bottom: 3px;
    border-bottom: 2px solid white;
    transition: all 0.5ms;
}
.splash{
    width: 100%;
    margin-right: -50px;
    margin-bottom: 100px;
    background: #f1f1f1 !important;
}
.splash figure img{
    margin-top: 30px;
    width: 80%;
    height: 50%;
    border-radius: 60%;
    float: right;
    margin-bottom: 30px;

}
.info{
    font-style: italic;
    margin-top: 30px;
    font-weight: 300;
}
.news{
    background: #536DFE;
    color: #FFFFFF;
    font-size: 1.5rem;
    padding: 0.7rem 0.4rem 0.7rem 0.4rem;
}
.heroes{
    width: auto;
    background: #f1f1f1 !important;
    margin-top: -50px;
    height: 100vh;
}
.card img{
    width: 55%;
    height: 200px;
    display: block;
    margin: auto;
    margin-bottom: -10px;
    margin-top: 8px;
}
.card hr{
    border-top: -2px;
    border-left: 0px;
    border-right: 0px;
}
.card{
    margin-bottom: 5px;
    height: 500px;
}
/* .capitan-btn{
    margin-bottom: 100px !important;
    margin-top: 25px;
} */
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px !important;
    transition:  0.6ms all;
}
.card p{
    margin-left: 1.5px;
    margin-top: 1.5px;
    margin-right: 1.5px;
}
.content{
    padding: 10px;
}
.card a{
    float: right;
    /* margin-top: 30%;
    margin-bottom: 10px; */
}
@media (min-width:480px) and (max-width:980px) {
    .card{
        display: inline-block;
        width: 45%;
        margin-right: 2%;
    }
}
/* }
footer{
    margin-top: 100px;
    background: white;
}
*/
footer .rigths{
    margin-top: 50px;
} 
.contacto{
background: white;
margin-top: 100px;
color: #666;
}
.remate{
    width: 100%;
    height: 800%;
    background: url(../img/remate-index.png) ;
    background-size: cover;
}
.text-1{
    float: right;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:right;
    align-items: flex-end;
    position: relative;
    left: 500px;
    top: 350px;
}
.text-1 h1{
    margin-top: 15px;
    font-size: 2.5rem;
    background: #e21608;
    color: white;
    padding: 0.625rem 0.312rem 0.625rem 0.312rem;
}
.text-1 h3{
    font-size: 1.25rem;
    background: #e21608;
    color: white;
    padding: 0.625rem 0.312rem 0.625rem 0.312rem;
}
.text-1 .btn{
    margin-left: 15px;
    font-weight: bold;
    background: #e21608;
    color: white;
}
.text-1 .btn a{
    text-decoration: none;
    color: white;
}